FROM registry.access.redhat.com/ubi9 AS ubi-micro-build
RUN mkdir -p /mnt/rootfs
RUN dnf install --installroot /mnt/rootfs gawk --releasever 9 --setopt install_weak_deps=false --nodocs -y && \
    dnf --installroot /mnt/rootfs clean all && \
    rpm --root /mnt/rootfs -e --nodeps setup

FROM quay.io/keycloak/keycloak
COPY --from=ubi-micro-build /mnt/rootfs /

# Environment variables for jboss/keycloak
ENV KEYCLOAK_USER=admin
ENV KEYCLOAK_PASSWORD=password
# Environment variables for quay.io/keycloak/keycloak
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=password
COPY setup-keycloak.sh.custom /tmp/setup-keycloak.sh
COPY setup-kc-client-liberty.sh /tmp/setup-kc-client-liberty.sh
COPY setup-kc-client-was90.sh /tmp/setup-kc-client-was90.sh
COPY setup-kc-ldap.sh.custom /tmp/setup-kc-ldap.sh
