dn: ou=users,dc=pdprof,dc=mustgather
changeType: add
objectClass: organizationalUnit
ou: users

dn: uid=pdadmin,ou=users,dc=pdprof,dc=mustgather
changeType: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: pdadmin
cn: pdadmin
sn: mustgather
mail: pdadmin@ldap.pdprof.mustgather
userPassword: passw0rd

dn: uid=myuser,ou=users,dc=pdprof,dc=mustgather
changeType: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: myuser
cn: user
sn: my
mail: myuser@ldap.pdprof.mustgather
userPassword: passw0rd

dn: uid=wasadmin,ou=users,dc=pdprof,dc=mustgather
changeType: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: wasadmin
cn: Was
sn: admin
mail: wasadmin@ldap.pdprof.mustgather
userPassword: passw0rd

dn: ou=group,dc=pdprof,dc=mustgather
changeType: add
objectClass: organizationalUnit
ou: group

dn: cn=students,ou=group,dc=pdprof,dc=mustgather
changetype: add
objectClass: top
objectClass: groupOfNames
cn: students
member: uid=myuser,ou=users,dc=pdprof,dc=mustgather
