dn: ou=users,dc=pdprof,dc=mustgather
changeType: add
objectClass: organizationalUnit
ou: users

dn: uid=pdprof,ou=users,dc=pdprof,dc=mustgather
changeType: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: pdprof
cn: pdprof
sn: mustgather
userPassword: passw0rd

dn: uid=myuser,ou=users,dc=pdprof,dc=mustgather
changeType: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: myuser
cn: user
sn: my
userPassword: passw0rd

dn: uid=wsadmin,ou=users,dc=pdprof,dc=mustgather
changeType: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: wsadmin
cn: Was
sn: admin
userPassword: passw0rd
